{
  "name": "api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "wrangler dev",
    "dev:remote": "wrangler dev --remote",
    "deploy": "wrangler deploy",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@cf-wasm/photon": "^0.4.0",
    "@neondatabase/serverless": "^1.1.0",
    "@prisma/adapter-neon": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "better-auth": "^1.7.2",
    "fflate": "^0.8.3",
    "hono": "^4.13.5",
    "pdf-lib": "^1.17.1",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260829.1",
    "prisma": "7.10.0",
    "typescript": "^6.0.3",
    "wrangler": "^4.127.1"
  }
}
